token literal names:
null
null
null
null
'>'
'<'
null
'('
null
'['
']'
'{'
'}'
'.'
null
'/'
'!'
'*'
'^'
'$'
','
null
'\\'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
LCOMM
BCOMM
Q
GT
LT
MDS
LP
RP
LB
RB
LCB
RCB
DOT
WS
FS
EXC
AST
HAT
DOL
COM
CONT
BS
NL
DYN
SYM
OR
EQ
TF
ENT
INT
OP
CHR
MDT
MDE

rule names:
script
line
expr
choice
assign
chars
dynamic
symbol
transform


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 36, 91, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 3, 2, 3, 2, 7, 2, 24, 10, 2, 12, 2, 14, 2, 27, 11, 2, 3, 2, 3, 2, 3, 3, 7, 3, 32, 10, 3, 12, 3, 14, 3, 35, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 6, 4, 41, 10, 4, 13, 4, 14, 4, 42, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 49, 10, 5, 12, 5, 14, 5, 52, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 58, 10, 5, 12, 5, 14, 5, 61, 11, 5, 3, 6, 3, 6, 5, 6, 65, 10, 6, 3, 6, 3, 6, 3, 6, 3, 7, 6, 7, 71, 10, 7, 13, 7, 14, 7, 72, 3, 8, 3, 8, 7, 8, 77, 10, 8, 12, 8, 14, 8, 80, 11, 8, 3, 9, 3, 9, 7, 9, 84, 10, 9, 12, 9, 14, 9, 87, 11, 9, 3, 10, 3, 10, 3, 10, 2, 2, 11, 2, 4, 6, 8, 10, 12, 14, 16, 18, 2, 3, 6, 2, 6, 7, 15, 22, 31, 32, 34, 34, 2, 93, 2, 20, 3, 2, 2, 2, 4, 33, 3, 2, 2, 2, 6, 40, 3, 2, 2, 2, 8, 44, 3, 2, 2, 2, 10, 64, 3, 2, 2, 2, 12, 70, 3, 2, 2, 2, 14, 74, 3, 2, 2, 2, 16, 81, 3, 2, 2, 2, 18, 88, 3, 2, 2, 2, 20, 25, 5, 4, 3, 2, 21, 22, 7, 25, 2, 2, 22, 24, 5, 4, 3, 2, 23, 21, 3, 2, 2, 2, 24, 27, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 28, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 28, 29, 7, 2, 2, 3, 29, 3, 3, 2, 2, 2, 30, 32, 5, 6, 4, 2, 31, 30, 3, 2, 2, 2, 32, 35, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 5, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 36, 41, 5, 16, 9, 2, 37, 41, 5, 8, 5, 2, 38, 41, 5, 10, 6, 2, 39, 41, 5, 12, 7, 2, 40, 36, 3, 2, 2, 2, 40, 37, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 40, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 7, 3, 2, 2, 2, 44, 50, 7, 9, 2, 2, 45, 46, 5, 6, 4, 2, 46, 47, 7, 28, 2, 2, 47, 49, 3, 2, 2, 2, 48, 45, 3, 2, 2, 2, 49, 52, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 53, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 53, 54, 5, 6, 4, 2, 54, 55, 7, 10, 2, 2, 55, 59, 3, 2, 2, 2, 56, 58, 5, 18, 10, 2, 57, 56, 3, 2, 2, 2, 58, 61, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 9, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 62, 65, 5, 14, 8, 2, 63, 65, 5, 16, 9, 2, 64, 62, 3, 2, 2, 2, 64, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 67, 7, 29, 2, 2, 67, 68, 5, 6, 4, 2, 68, 11, 3, 2, 2, 2, 69, 71, 9, 2, 2, 2, 70, 69, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 13, 3, 2, 2, 2, 74, 78, 7, 26, 2, 2, 75, 77, 5, 18, 10, 2, 76, 75, 3, 2, 2, 2, 77, 80, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 15, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 81, 85, 7, 27, 2, 2, 82, 84, 5, 18, 10, 2, 83, 82, 3, 2, 2, 2, 84, 87, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 17, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 88, 89, 7, 30, 2, 2, 89, 19, 3, 2, 2, 2, 12, 25, 33, 40, 42, 50, 59, 64, 72, 78, 85]